

.App {

  .dimmer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: hsla(0, 100%, 100%, 0.5);
    z-index: (@maxZIndex - 2);
    backdrop-filter: blur(10px);
  }

  nav {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.1em;

    display: flex;
    flex-flow: row nowrap;

    &:extend(.modal);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    background: hsl(0, 0%, 31%);

    svg {
      cursor: pointer;
      width: 1.4em;
      height: 1.4em;
      fill: currentColor;
      padding: 0.4em;
    }

    svg.info path {
      transform: translateX(50%);
    }

    svg.search path {
      transform: translateY(-5%);
    }
  }

  &:not(.focused) nav {
    background: hsl(0, 0%, 18%);
  }

}

