
.RepositoryAdd {

  .icon.plus {
    height: 1em;
    width: 1em;
    display: block;
    fill: white;
  }

  button {
    font-size: 1.3rem;
    background-color: hsl(206, 83%, 42%);
    outline: none;
    color: white;
    border: 0;
    line-height: 1;
    border-radius: 50%;
    padding: 0.3em;
    user-select: none;
    cursor: pointer;
    margin: 1rem 0;
  }

}


