
.Repository {

  h3 {
    font-size: 20px;
  }

  div.path {
    cursor: pointer;
    color: #999;
  }

  .expand, .collapse {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-skip: ink;
  }

  .collapse {
    margin-bottom: 1rem;
  }

  ul {
    list-style: none;
    padding-left: 1rem;
  }

  .open {
    cursor: pointer;
  }

}

