
.RepositoryEdit {

  input {
    font-size: 20px;
    background-color: #555;
    display: block;
    width: 100%;
    border: 0;
    color: inherit;
    padding: 0.1em 0.3em;
  }

  input.path {
    font-size: 16px;
  }

  .button-container {
    text-align: right;
  }

}

