
.RepositoryEdit {
  margin-top: 1rem;

  svg.icon {
    height: 1em;
    width: 1em;
    vertical-align: middle;
  }

  input {
    font-size: 20px;
    background-color: #555;
    display: block;
    width: 100%;
    border: 0;
    color: inherit;
    padding: 0.1em 0.3em;
  }

  input[name="path"] {
    font-size: 16px;
  }

  .button-container {
    text-align: right;
  }

}

