@import (reference) "../index.less";

.AlertContainer {
  position: fixed;
  top: 3em;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 600px;
  z-index: 100000;
  line-height: 1.2;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  z-index: (@maxZIndex - 1);
}

