
.Alert {
  cursor: pointer;
  padding: 1em;
  margin: 1rem;
  border: 1px solid;
  border-radius: 0.2em;
  animation: 300ms cp-fade-in linear;
  overflow: hidden;
  box-shadow: 3px 3px 24px 0px rgba(0,0,0,0.2);
  font-weight: 400;


  &.info {
    background: #b3e5ff;
    border-color: #00aaff;
  }

  &.error {
    background: #ffb3b3;
    border-color: #ff0000;
  }

  h2 {
    margin-bottom: 0.8em;
    font-size: 1.4em;
    font-weight: 700;
  }

  pre {
    border-radius: 0.2em;
    background: #eee;
    padding: 1em;
  }

}

