@import (reference) "../index.less";

.Config {
  position: fixed;
  width: 500px;
  height: 500px;
  left: calc(50% - 250px);
  top: calc(50% - 250px);
  padding: 1em;
  overflow: auto;

  &:extend(.modal);

  h2 {
    margin: 0 0 1rem 0;
    text-align: center;
  }

  button {
    margin: 0.5rem 0;
  }

  h3 {
    font-size: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 0;
  }

  label {
    display: block;
    margin: 1rem 0;
  }
  
  label.for-checkbox {
    cursor: pointer;
  }

  input[type=checkbox] {
    vertical-align: top;
    cursor: pointer;
  }

  select {
    cursor: pointer;
  }

  .impersonate {
    margin: 1rem 0;
  }

}

