
.ConfigLoginPrompt {

  label {
    display: block;
    margin: 1em 0;
  }

  input {
    width: 100%;
    font-size: 20px;
  }

  &.invalid input {
    color: red;
    outline: 1px solid red;
  }

}

