
.Repository {

  h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-top: 1rem;
  }

  div.path {
    cursor: pointer;
    color: #999;
  }

  .expand, .collapse {
    cursor: pointer;
    text-decoration: underline;
    text-decoration-skip: ink;
  }

  .collapse {
    margin-bottom: 1rem;
  }

  table {
    width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
    border-spacing: 0;
  }

  th {
    text-align: left;
    text-decoration: underline;
  }

  tbody tr:hover {
    background: #666;
  }

  td {
    padding-right: 0.5rem;
    vertical-align: top;
  }
  
  td a {
    color: inherit;
    text-decoration: none;
  }

  .open {
    cursor: pointer;
  }
  
  .open:hover,
  td a:hover {
    text-decoration: underline;
  }


  &.RepositoryBroken {

    div.path {
      cursor: initial;
    }

  }

}

