@import (reference) "../index.less";

.AlertContainer {
  position: fixed;
  top: 2rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 500px;
  max-width: calc(100% - 2rem);
  z-index: (@maxZIndex - 1);
}

