
.Alert {
  position: relative;
  line-height: 1.1;
  font-size: 1.3em;
  font-weight: 500;
  padding: 0.6rem;
  padding-right: 1.7rem;
  margin: 1rem;
  border: 1px solid;
  border-radius: 0.2em;
  animation: 300ms cp-fade-in linear;
  overflow: hidden;
  border: 1px solid currentColor;
  border-radius: .3rem;
  box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15);

  @infoColor: hsl(205, 74%, 17%);
  color: @infoColor;
  border-color: lighten(@infoColor, 25%);
  background-color: lighten(@infoColor, 75%);

  @warningColor: hsl(38, 83%, 19%);
  &.warning {
    color: @warningColor;
    border-color: lighten(@warningColor, 25%);
    background-color: lighten(@warningColor, 75%);
  }

  @negativeColor: hsl(0, 48%, 42%);
  &.negative {
    color: @negativeColor;
    border-color: lighten(@negativeColor, 25%);
    background-color: lighten(@negativeColor, 55%);
  }


  h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
  }

  h2 + * {
    margin-top: 0.4rem;
  }

  pre {
    border-radius: 0.2em;
    background: #eee;
    padding: 1em;
  }

  .close {
    position: absolute;
    top: 0.6rem;
    right: 0.4rem;
    line-height: 0.5;
    font-size: 1.3rem;
    font-weight: 200;
    user-select: none;
    cursor: pointer;
  }


  &.warning .close {
  }


  &.error .close {
  }

}

