@import (reference) "../index.less";

.Info {
  height: 500px;
  &:extend(.modal);

  h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  h3 {
    margin: 0.3em 0;
  }

  .asset-name {
    margin-left: 0.5rem;
  }

  .asset {
    margin-left: 1.5rem;
  }

}

