@import (reference) "../index.less";

.LoginPrompt {
  font-size: 1.2rem;
  width: 400px;
  height: auto;
  top: 50%;
  bottom: initial;
  transform: translateY(-50%);
  &:extend(.modal);

  h3 {
    font-size: 1.4rem;
    margin: 0;
  }

  label {
    display: block;
    margin: 1rem 0;
  }

  input {
    width: 100%;
    font-size: 1.5rem;
  }

  &.invalid input {
    color: red;
    outline: 1px solid red;
  }

  .locked {
    color: red;
  }

  .button-container {
    text-align: right;
  }

}


