@import (reference) '../index.less';

.Search,
.LoginPrompt,
.BuildOutput,
.Info,
.Config,
.Nav {
  color: white;
  border-radius: 4px;
  box-shadow: inset 0 0 1px #555, 0 0 2px #000;
  z-index: (@maxZIndex - 2);
}


.ModalContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  z-index: (@maxZIndex - 2);

  .Search,
  .Info,
  .Config {
    position: relative;
    width: 600px;
    max-width: calc(100% - 2rem);
    top: 20%;
    margin: 0 auto 100px;
    padding: 1em;
    background: linear-gradient(rgba(30,30,30,0.95), rgba(0,0,0,0.9));
  }

}



