@import (reference) "../index.less";

.Nav {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.1em;

  display: flex;
  flex-flow: row nowrap;

  &:extend(.modal);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  background: hsl(0, 0%, 31%);

  &:not(.focused) {
    background: hsl(0, 0%, 18%);
  }

  svg {
    cursor: pointer;
    width: 1.4em;
    height: 1.4em;
    fill: currentColor;
    margin: 0.4em;
  }

  svg.info path {
    transform: translateX(50%);
  }

  svg.search path {
    transform: translateY(-5%);
  }

}

