@import (reference) "../index.less";

.BuildOutput {
  display: flex;
  flex-flow: column nowrap;
  padding: 1em;
  background: linear-gradient(rgba(30,30,30,0.95), rgba(0,0,0,0.9));
  position: fixed;
  z-index: @maxZIndex;

  &.centered {
    width: 600px;
    max-width: calc(100% - 2rem);
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .minimize {
    position: absolute;
    user-select: none;
    right: 0.3rem;
    top: 0.3rem;
    font-size: 2.3rem;
    line-height: 0.8;
    cursor: pointer;
  }

  // minimized it's down in the lefthand corner
  &.minimal {
    bottom: 1rem;    
    left: 1rem;    
    width: 300px;
    height: initial;
    top: initial;
  }
 
  &.minimal .minimize {
    display: none;
  }

}


