
.Info {

  h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  h3 {
    margin: 2rem 0 0.3rem;
  }

  .description {
    margin: 0.5rem 0;
  }

  .url-line {
    display: flex;
    flex-flow: row nowrap;
  }

  .url-line :not(:last-child) {
    padding-right: 0.3em;
  }

  .url {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .asset-name {
    margin: 1rem 0.5rem;
  }

  .asset {
    margin-left: 1.5rem;
  }

}

