@import (reference) "../index.less";


.LoginPrompt {
  position: absolute;
  max-width: calc(100% - 2rem);
  padding: 1em;
  background: linear-gradient(rgba(30,30,30,0.95), rgba(0,0,0,0.9));
  font-size: 1.2rem;
  width: 400px;
  height: auto;
  top: 50%;
  left: 50%;
  bottom: initial;
  transform: translate(-50%, -50%);

  h3 {
    font-size: 1.4rem;
    margin: 0;
  }

  label {
    display: block;
    margin: 1rem 0;
  }

  input {
    width: 100%;
    font-size: 1.5rem;
  }

  &.invalid input {
    color: red;
    outline: 1px solid red;
  }

  .locked {
    color: red;
  }

  .button-container {
    text-align: right;
  }

}


