@import (reference) "../index.less";

.Search {
  width: 700px;
  &:extend(.modal);

  input {
    width: 100%;
    font-size: 28px;
    border: 0;
    padding: 0.1em 0.5rem;
    font-family: inherit;
    font-weight: 500;
  }

  .articles-container {
    position: relative;
    margin-top: 1em;
    padding-bottom: 1em;
    max-height: 60vh;
    overflow: auto;
  }

}
